<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;900&display=swap" rel="stylesheet">

    <!-- Personal CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/artsPages.css">

    <title>Lyndall Walker Design</title>
</head>
<body>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </li>
                <li class="nav-item">
                    <a class="button navButtons" href="about.html"> Biography </a>
                </li>
                <li class="nav-item">
                    <a class="button navButtons" href="interiorDesigns.html"> Interior Design </a>
                </li>
                <li class="nav-item">
                    <a class="button navButtons" href="arts.html"> Arts </a>
                </li>
                <!--                <li class="nav-item dropdown">-->
                <!--                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true"> Design Service </a>-->
                <!--                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">-->
                <!--                        <a class="dropdown-item" href="interiorDesigns.html">Interior Design</a>-->
                <!--                        <a class="dropdown-item" href="arts.html">Arts</a>-->
                <!--                    </div>-->
                <!--                </li>-->
                <li class="nav-item">
                    <a class="button navButtons" href="blogs.html"> Blogs </a>
                </li>
                <li class="nav-item">
                    <a class="button navButtons" href="contact.html"> Contact </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div class="form-group mb-4">
                    <input type="search" placeholder="Search" class="form-control form-control-underlined">
                </div>
            </form>
        </div>
    </nav>
</header>
<section class="jumbotron text-center">
    <div class="headContainer">
        <h1 class="jumbotron-heading"><a href="index.html">Lyndall Walker Design </a></h1>
    </div>
</section>

<div class="row">
    <div class="col-sm"></div>
    <div class="col-sm">
        <figure class="figure">
            <img class="card-img-top" src="images/arts/1.jpg" alt="Card image cap">
            <figcaption class="figure-caption text-right"><b>Girl with Flowers</b></figcaption>
            <figcaption class="figure-caption text-right">11.15.2020</figcaption>
        </figure>
    </div>
    <div class="col-sm"></div>
</div>

<div class="emptyContainer"></div>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="https://www.instagram.com/lyndallwalker/" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </p>
        <!--        <p class="float-center">-->
        <!--            <a href="#" class="fa fa-facebook"></a>-->
        <!--        </p>-->
        <p class="float-left">
            &copy; 2020 Copyrights Lyndall Walker Design</p>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>